#!/bin/bash

# ログファイル
exec > /var/log/user-data.log 2>&1

echo "[INFO] Start user-data"

IF_NAME=$(ip -o -4 route show to default | awk '{print $5}')

# パッケージインストール
dnf update -y || true
dnf install -y iptables-services amazon-ssm-agent || true

# IP転送有効化
echo "net.ipv4.ip_forward=1" >> /etc/sysctl.d/custom-ip-forwarding.conf
sysctl -p /etc/sysctl.d/custom-ip-forwarding.conf

PRIMARY_IF=$(ip route | awk '/^default/ { print $5 }')

/sbin/iptables -t nat -A POSTROUTING -o "$PRIMARY_IF}" -j MASQUERADE
/sbin/iptables -F FORWARD
service iptables save || echo "[WARN] iptables save failed"

systemctl enable iptables
systemctl restart iptables || echo "[WARN] iptables failed"

# nftables 設定
#cat <<'EONFT' > /etc/nftables.conf
#flush ruleset
#
#table ip nat {
#  chain prerouting {
#    type nat hook prerouting priority 0;
#  }
#
#  chain postrouting {
#    type nat hook postrouting priority 100;
#    oifname "$IF_NAME" ip saddr 10.0.0.0/16 snat to __EIP_PUBLIC_IP__;
#  }
#}
#EONFT
#
## プレースホルダ置換
#sed -i "s/__EIP_PUBLIC_IP__/${eip_public_ip}/g" /etc/nftables.conf
#
## サービス起動
#nft -f /etc/nftables.conf
#systemctl enable nftables
#systemctl restart nftables || echo "[WARN] nftables failed"

systemctl enable amazon-ssm-agent
systemctl restart amazon-ssm-agent

echo "[INFO] user-data finished"
